# Created at 2025-04-29T18:38:49.357
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T18:38:49.358
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-29T18:38:49.359
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-29T18:38:49.360
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-29T18:38:49.360
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-29T18:38:49.365
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-04-29T18:38:49.366
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2025-04-29T18:38:49.370
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created at 2025-04-29T18:38:49.371
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-29T18:38:49.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-29T18:38:49.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-29T18:38:49.375
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-29T18:38:49.376
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-29T18:38:49.378
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-29T18:38:49.379
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-29T18:38:49.379
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-04-29T18:38:49.380
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-04-29T18:38:49.381
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-04-29T18:38:49.382
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-04-29T18:38:49.385
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-29T18:38:49.385
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-29T18:38:49.386
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-29T18:38:49.388
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-29T18:38:49.389
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-29T18:38:49.390
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-29T18:38:49.392
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-04-29T18:38:49.394
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-04-29T18:38:49.398
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-04-29T18:38:49.401
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-29T18:38:49.403
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-29T18:38:49.404
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-29T18:38:49.406
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-29T18:38:49.407
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-29T18:38:49.409
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-29T18:38:49.411
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-29T18:38:49.413
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-29T18:38:49.413
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-29T18:38:49.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-29T18:38:49.419
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T18:38:49.423
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-29T18:38:49.427
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-29T18:38:49.443
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-29T18:38:49.446
	... 36 more

# Created at 2025-04-29T18:38:49.452
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-29T18:38:49.454
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-29T18:38:49.457
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-29T18:38:49.462
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-29T18:38:49.465
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-29T18:38:49.469
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-29T18:38:49.471
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-29T18:38:49.479
	... 37 more

