# Created at 2025-04-29T18:09:22.882
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T18:09:22.883
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-29T18:09:22.884
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-29T18:09:22.884
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-29T18:09:22.885
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-29T18:09:22.887
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-04-29T18:09:22.888
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2025-04-29T18:09:22.889
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created at 2025-04-29T18:09:22.889
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-29T18:09:22.890
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-29T18:09:22.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-29T18:09:22.892
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-29T18:09:22.892
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-29T18:09:22.893
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-29T18:09:22.894
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-29T18:09:22.894
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-04-29T18:09:22.895
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-04-29T18:09:22.895
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-04-29T18:09:22.896
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-04-29T18:09:22.896
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-29T18:09:22.897
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-29T18:09:22.897
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-29T18:09:22.898
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-29T18:09:22.898
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-29T18:09:22.899
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-29T18:09:22.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-04-29T18:09:22.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-04-29T18:09:22.901
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-04-29T18:09:22.901
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-29T18:09:22.902
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-29T18:09:22.902
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-29T18:09:22.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-29T18:09:22.904
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-29T18:09:22.904
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-29T18:09:22.905
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-29T18:09:22.905
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-29T18:09:22.906
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-29T18:09:22.906
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-29T18:09:22.907
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T18:09:22.907
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-29T18:09:22.908
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-29T18:09:22.909
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-29T18:09:22.909
	... 36 more

# Created at 2025-04-29T18:09:22.910
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-29T18:09:22.911
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-29T18:09:22.911
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-29T18:09:22.912
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-29T18:09:22.912
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-29T18:09:22.913
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-29T18:09:22.913
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-29T18:09:22.914
	... 37 more

