# Created at 2025-04-29T17:46:53.887
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T17:46:53.888
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-29T17:46:53.889
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-04-29T17:46:53.890
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-29T17:46:53.891
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-29T17:46:53.893
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-04-29T17:46:53.893
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2025-04-29T17:46:53.894
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created at 2025-04-29T17:46:53.894
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-29T17:46:53.895
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-29T17:46:53.895
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-29T17:46:53.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-29T17:46:53.896
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-04-29T17:46:53.897
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-04-29T17:46:53.898
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-04-29T17:46:53.898
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-04-29T17:46:53.899
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-04-29T17:46:53.900
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-04-29T17:46:53.901
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-04-29T17:46:53.903
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-29T17:46:53.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-29T17:46:53.905
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-29T17:46:53.906
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-29T17:46:53.909
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-29T17:46:53.913
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-29T17:46:53.914
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-04-29T17:46:53.915
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-04-29T17:46:53.917
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-04-29T17:46:53.920
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-29T17:46:53.926
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-29T17:46:53.928
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-29T17:46:53.929
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-29T17:46:53.930
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-29T17:46:53.931
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-29T17:46:53.932
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-29T17:46:53.932
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-29T17:46:53.933
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-29T17:46:53.933
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-29T17:46:53.934
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-29T17:46:53.935
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-29T17:46:53.936
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-29T17:46:53.937
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-29T17:46:53.938
	... 36 more

# Created at 2025-04-29T17:46:53.939
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-04-29T17:46:53.939
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-29T17:46:53.940
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-29T17:46:53.941
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-29T17:46:53.942
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-29T17:46:53.942
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-29T17:46:53.943
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-29T17:46:53.943
	... 37 more

